STRINGTABLE
{
	// Static UI Strings
	STR_START_LISTEN					"Start Listen";
	STR_STOP_LISTEN						"Stop Listen";
	STR_CLIENT							"Client";
	STR_DISCONNECT						"Disconnect";
	STR_NO_CAMERA						"No Camera Selected";
	STR_TARGET_CSGO						"=>"; // DNT
	STR_TARGET_CINEMA4D					"<="; // DNT
	STR_VERSION							"Version";
	STR_UPDATE							"Update";
	STR_CHECK_FOR_UPDATES				"Automatically Check For Updates";
	STR_CHECK_NOW						"Check Now";
	STR_HELP_STRING						"Allows for the transmission of camera data to and from Source Engine Games via Half-Life Advanced Effects.";
	STR_SUPPORT_HLL						"Support The Project";
	STR_DONATE_PAYPAL					"Donate via PayPal";
	STR_ASK_AUTO_UPDATE					"Would you like HLAELiveLink to automatically check for updates?";
	STR_VERSION_UPTODATE				"You are using the latest version of HLAELiveLink!";
	STR_VERSION_OUTDATED				"An update for HLAELiveLink is available, would you like to download it now?";
	
	// Statusbar/Log Strings
	STR_NO_REPORT						"Nothing to report :)";
	STR_STARTING_SERVER					"Starting Server [Host: # Port: #]";
	STR_UNEXPECTED_ERROR				"Unexpected Error: #";
	STR_CAM_NO_SELECT					"Please select a camera.";
	STR_NOT_A_CAMERA					"'#' is not a camera.";
	STR_ACTIVE_CLIENT					"Active client: #";
	STR_LOADED_HLL						"Successfully loaded HLAELiveLink #";
	STR_FAIL_LOAD_HLL					"Failed to load HLAELiveLink #";
	STR_USER_SETTINGS_ERROR				"A critical error occurred reading userconfig.xml";
	
	// Server Messages
	STR_SERVER_CONNECT					"New Client Connected [#]";
	STR_SERVER_CLIENT_DISCONNECT		"Client Disconnected [#]";
	STR_SERVER_RENAME					"Client Rename: [#]";
	STR_SERVER_DISCONNECT				"Disconnecting Client [#]";
	STR_SERVER_BAD_DATASTART			"Inactive client attempted to transmit data [#]";
	STR_SERVER_BAD_DATASTOP				"The client has stopped sending data [#]";
	STR_SERVER_LISTEN_SUCCESS			"Listening on: [#:#]";
	STR_SERVER_LISTEN_FAILED			"Failed to listen on [#:#]; Please verify your Hostname and Port and try again.";
	STR_SERVER_LISTEN_CLOSED			"Closed listen server.";
	
	// Client Messages
	STR_CLIENT_CONNECT					"| HLAELiveLink - Successful Connection [#]";
	STR_CLIENT_RENAME					"| HLAELiveLink - Client Rename: [#]";
	STR_CLIENT_DISCONNECT				"| HLAELiveLink - The Server Has Disconnected You.";
	STR_CLIENT_BAD_DATASTART			"| HLAELiveLink - The server is not currently accepting your data, dataStop has been issued.";
	STR_CLIENT_LIVE_TRANSMIT			"| HLAELiveLink - ** LIVE CAMERA | MODE TRANSMIT **";
	STR_CLIENT_LIVE_RECEIVE				"| HLAELiveLink - ** LIVE CAMERA | MODE RECEIVE **";
	STR_CLIENT_INACTIVE					"| HLAELiveLink - You are no longer the live client.";
}