DIALOGSTRINGS DLG_HLL
{
	// Static UI Strings
	DLG_HLL_TITLE					"HLAELiveLink"; // DNT
	STR_HOSTNAME					"Host Name:";
	STR_PORT						"Port:";
	STR_SETCAMERA					"Set Camera";
	STR_MAPPING						"Mapping:";
	STR_CINEMA4D					"Cinema 4D"; // DNT
	STR_GAME						"Game";
	STR_COPY_URI					"Copy Connect Command To Clipboard";
	STR_POLLRATE					"Update Rate (Hz):";
	STR_ORIENTATION					"Offset Rotation:";
	STR_USE_GLOBAL_POSROT			"Use Global Position/Rotation";
	STR_FTIME						"f-time:";
	STR_AVGTIME						"avg-time:";
	STR_MAXTIME						"max-time:";
}